RandomProfileGenerator/MainWindow.xaml

<Window x:Class="RandomProfileGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomProfileGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" x:Name="tabControl"   VerticalAlignment="Stretch" >
            <TabItem Header="生成页" TabIndex="0">
                <Grid Background="White">
                
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Left">姓名</Label>
                        <TextBox x:Name="NameInput" Grid.Column="1" MaxLines="1" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button HorizontalAlignment="Center" Padding="20,0" Margin="5" Click="Button_Click">
                            <TextBlock Text="生成" ></TextBlock>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <GroupBox Header="结果">
                            <TextBox x:Name="textresult"></TextBox>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            
            
        </TabControl>

    </Grid>
</Window>
